blocking-io-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 32
  }
  throughput = 1
}

/parent/processors {
  router = balancing-pool
  nr-of-instances = 50
  pool-dispatcher {
    executor = "thread-pool-executor"
    thread-pool-executor {
      core-pool-size-min = 50
      core-pool-size-max = 50
    }
  }
}

/parent/consumers {
  router = balancing-pool
  nr-of-instances = 5
  pool-dispatcher {
    executor = "thread-pool-executor"
    thread-pool-executor {
      core-pool-size-min = 50
      core-pool-size-max = 50
    }
  }
}